{
  "name": "mowglibot",
  "version": "2.6.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/okfn/mowglibot.git"
  },
  "author": "Open Knowledge Foundation",
  "description": "The OKF's friendly IRC bot",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/github/hubot/raw/master/LICENSE"
    }
  ],
  "dependencies": {
    "geocoder": "~0.1.0",
    "hubot": "~2.6.0",
    "hubot-irc": "~0.1.19",
    "hubot-scripts": "~2.5.0",
    "parse-duration": "~0.1.0",
    "q": "~0.9.7",
    "request": "~2.27.0",
    "timezoner": "~0.1.6"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.1.x"
  }
}
